# IP-switcher

./: Home.md  IP switcher.sln  README.md
IP switcher/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IP switcher.csproj  IPSwitcher.pfx  ReadMe.txt  app.config
IP switcher/Converters/: BoolToActiveColorConverter.cs  BoolToBlurEffectConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  InverseBooleanConverter.cs
IP switcher/Features/About/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
IP switcher/Features/About/Resources/: AboutViewLoc.Designer.cs  AboutViewModelLoc.Designer.cs  AboutViewModelLoc.resx
IP switcher/Features/DropDownButton/: DropDownButton.cs
IP switcher/Features/InputBox/: InputBoxView.xaml  InputBoxView.xaml.cs
IP switcher/Features/InputBox/Resources/: InputBoxLoc.Designer.cs  InputBoxLoc.sv.resx
IP switcher/Features/IpSwitcher/: IpSwitcherView.xaml  IpSwitcherView.xaml.cs  IpSwitcherViewModel.cs
IP switcher/Features/IpSwitcher/AdapterData/: AdapterData.cs  AdapterDataHelpers.cs  AdapterDataModel.cs
IP switcher/Features/IpSwitcher/IpAddress/: IpAddressView.xaml  IpAddressView.xaml.cs
IP switcher/Features/IpSwitcher/Location/: IPv4Address.cs  IPv4Definition.cs  Location.cs  (+2 more)
IP switcher/Features/MainView/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
IP switcher/Features/MessageBox/: MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
IP switcher/Features/WiFiManager/: InterfaceModel.cs  NetworkModel.cs  ProfileInfo.cs  ProfileInfoExport.cs  WiFiNetworksViewModel.cs  WiFiProfilesView.xaml.cs  WiFiProfilesViewModel.cs
IP switcher/Helpers/: DynamicJsonConverter.cs  GetDotNetVersions.cs  PriviligesHelper.cs  PublicIpHelper.cs  RelayCommand.cs  Settings.cs  SimpleMessenger.cs  SingleInstance.cs
IP switcher/Helpers/NativeWifi/: Wlan.cs  WlanClient.cs
IP switcher/Helpers/ShowWindow/: Show.cs
IP switcher/Helpers/WMI/: FormatMessage.cs  NetworkAdapter.cs  NetworkAdapterConfiguration.cs
IP switcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IP switcher/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DropDownButton.xaml  Expander.xaml  Listbox.xaml  Menu.xaml  Progressbar.xaml  Rectangle.xaml  ScrollBar.xaml  ScrollViewer.xaml  Shared.xaml  Style.xaml  TextBlock.xaml  Textbox.xaml  ToggleButton.xaml  Window.xaml
(+215 files in other folders)
